{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"Autoprefixer",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"Markdown Preview",
		"Package Control"
	]
}
